<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<p>Please select your player:</p>
<input type="radio" id="p1" name="player" value="player1" />
<label for="p1">Player1</label><br />
<input type="radio" id="p2" name="player" value="player2" />
<label for="p2">Player2</label><br />
<style></style>
<br /><br />
  <table id="tictactable" style="width: 25%">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table><br><br><br>
  <button id="refresh" onclick="refresh()">Refresh </button>
  <script src="home.js"></script>

  <style>
    table,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
  </style>
</button>
